[tox]
envlist =
    flake8
    py{py3, 311, 310, 39, 38}

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --exclude=venv,.tox

[flake8]
max-line-length = 88